<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mulheres</title>

    <!-- Chamando fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- Chamando Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Chamando jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <!-- Chamando Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <style>
        /* Estilo aplicável à toda página */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #170F1F;
        }

        /* Posicionamento das sessões para aplicação de texto sobre imagem */
        #sessaoBanner,
        #sessaoMulheres {
            position: relative;
            background-color: #170F1F;
        }

        /* SESSÃO BANNER */

        /* Editando texto inicial da página: lugar de mulher é onde ela quiser */
        #sessaoBanner div:first-of-type {
            text-shadow: 3px 3px 3px #22F122;
            font-family: 'Fredoka One', cursive;
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Editando texto secundário da página: conheça.. */
        #sessaoBanner div:nth-of-type(2) {
            text-shadow: 3px 3px 3px #BF7EFF;
            font-family: 'Merienda', cursive;
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Aplicando responsividade e ajustando a aparência do banner */
        #sessaoBanner .img-fluid {
            max-height: 30vw;
            object-fit: cover;
            object-position: 0 20%;
        }

        /* ************************ */

        /* SESSÃO CARDS */

        /* Editando borda e sombra do quadro que conterá os cards */
        #sessaoCards {
            border-width: 8px;
            border-color: white;
            border-style: ridge;
            box-shadow: 4px 4px 38px 5px darkgray, -4px -4px 38px 5px darkgray;
        }

        /* Estilizando as bordas de cada card */
        .border-ico {
            border: 5px solid;
            border-image: conic-gradient(from 168.12deg at 50% 50%, #A094D4 12.3%, #22F122 63.04%, #BF7EFF 91%) 1;
            display: inline-block;
            position: relative;
        }

        /* Cards das mulheres: visualização inicial em preto-e-branco e ajustando posicionamento para que o texto possa sobrepor a imagem */
        .ico-mulheres {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            border: 1px solid transparent;
            position: relative;
        }

        /* Cards das mulheres: colorindo com o efeito hover */
        .ico-mulheres:hover {
            filter: none;
            -webkit-filter: grayscale(0);
        }

        /* Nomes das mulheres que irão sobre seus cards */
        .ico-nome {
            font-family: 'Merienda', cursive;
            display: none;
            color: white;
            text-shadow: 2px 2px 2px #BF7EFF;
            font-size: clamp(1em, 0.5em + 0.7vw, 1.5em);
            position: absolute;
            top: 70%;
        }

        .seta {
            visibility: hidden;
            display: block;
        }

        /* ************************ */

        /* SESSÃO INFOS SOBRE AS MULHERES */

        /* Posicionamento e tamanho dos quadros de info */
        #sessaoMulheres {
            max-width: 60vw;
            /* height: 20vw; */
            height: auto;
            margin: 0 auto;
            border: transparent;
        }

        .fundoMulheres {
            background-image: url(../img/img_institucional/fundo-3.png);
            background-size: cover;
            background-color: #170F1F;
            border: 10px solid;
            border-image: conic-gradient(from 168.12deg at 50% 50%, #A094D4 12.3%, #22F122 63.04%, #BF7EFF 91%) 1;
            /* display: none; */
        }

        .cardMulheres div:first-of-type {
            font-family: 'Merienda', cursive;
        }

        .cardMulheres div:last-of-type {
            padding-top: 15%;
            padding-left: 35%;
        }

        /* .card-desc {
            display: block;
            font-size: 1.2rem;
            position: absolute;
            height: 0;
            top: 0;
            opacity: 0;
            padding: 18px 8%;
            background-color: transparent;
            overflow-x: scroll;
            transition: 0.8s ease-out;
        }

        .card-desc-2 {
            opacity: 1;
            height: 100%;
        }

        .trocar-card {
            visibility: hidden;
        } */

        .video-game-button {
            text-shadow: 1px 1px #A094D4, -1px -1px #8d24f7;
            font-size: large;
            line-height: 1.8em;
            /* text-align: center; */
            /* display: inline-block; */
            width: 1.8em;
            border-radius: 1em;
            background-color: #BF7EFF;
            box-shadow: 0 .2em #8d24f7;
            color: #aca3d6;
            /* margin: 5px; */
            /* margin-left: 860px; */
            /* background-image: linear-gradient(left top, #A094D4 3%, #BF7EFF 22%, #8d24f7 99%); */
            cursor: pointer;
        }

        .video-game-button:active {
            box-shadow: none;
            position: relative;
            top: .2em;
        }

        .video-game-button:disabled {
            background-color: lightgray;
            cursor: auto;
            color: darkgray;
            box-shadow: none;
            position: static;
        }

        .card-title {
            margin-top: 2%;
            margin-right: 1%;
        }

        .card-subtitle {
            margin-top: 15%;
            margin-left: 30%;
            margin-right: 1%;
        }

        .card-button-2 {
            margin-top: 15%;
            margin-left: 60%
        }

        .card-desc {
            display: none;
            margin-left: 52%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <!-- Abertura da sessão Header - utilizando navbar do Bootstrap -->
    <header class="text-light">AQUI VAI UM HEADER</header>
    <!-- Encerramento da sessão do Header -->

    <main>
        <!-- Abertura da sessão do Banner - utilizando imagens responsivas do Bootstrap -->
        <section class="container-fluid px-0" id="sessaoBanner">
            <img src="../img/img_institucional/banner_inst.png" alt="" class="img-fluid w-100">
            <div class="text-light display-1 top-left">LUGAR DE MULHER É ONDE ELA QUISER</div>
            <div class="text-light h2 bottom-right">Conheça mulheres que revolucionaram o universo dos games...</div>
        </section>
        <!-- Encerramento da sessão do Banner -->

        <!-- Abertura da sessão de Escolha os Players de Mulheres - utilizando grid do Bootstrap -->
        <section class="container mt-5" id="sessaoCards">
            <h1 class="text-light text-center my-3">Escolha..</h1>
            <div class="row text-center mb-3">
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
            </div>
            <div class="row text-center mb-2">
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-5 player-card m-auto">
                    <i class="bi bi-caret-down-fill text-success seta h3"></i>
                    <figure class="border-ico">
                        <img src="../img/img_institucional/carol_ico.png" alt="" class="ico-mulheres img-fluid">
                        <figcaption class="ico-nome carousel-caption">Carol Shaw</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!-- Encerramento da sessão Escolha os Players de Mulheres -->

        <!-- Abertura da sessão dos Cards de Mulheres - utilizando card horizontal do Bootstrap -->
        <section class="card my-5 text-light" id="sessaoMulheres">
            <div class="fundoMulheres">
                <div style="border: 1px solid black">
                    <div class="col-md-4 cardFoto">
                        <img src="../img/img_institucional/carol_card.png" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8 cardMulheres">
                        <div class="card-title card-img-overlay text-end display-3">Carol Shaw</div>
                        <div class="card-subtitle card-img-overlay text-end h1 text-wrap">Primeira
                            programadora e desenhista de jogo</div>
                        <p class="card-desc card-img-overlay h4">Em 1978, Carol deixou seu nome na história dos games como a primeira mulher a programar e criar um jogo de vídeo, o 3D Tic-Tac-Toe para o Atari 2600. Ao longo dos anos, Carol criou vários outros títulos famosos na década de 80, como River Raid e Happy Trails.
                        </p>
                        <div class="card-img-overlay card-button-2">
                            <button class="video-game-button"><i class="bi bi-caret-right-fill"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Encerramento da sessão Cards de Mulheres -->

    </main>
    <footer class="text-light">AQUI VAI UM FOOTER</footer>

    <script>
        $(document).ready(function () {

            var nomes = $(".ico-nome");
            var setas = $(".seta");
            var cards = $(".fundoMulheres");

            $(".ico-mulheres").each(function (i) {
                var cadaNome = nomes.eq(i);
                var cadaSeta = setas.eq(i);
                var cadaCard = cards.eq(i);

                $(this).on({
                    mouseover: function () {
                        cadaNome.show(); cadaSeta.css({
                            visibility: "visible"
                        })
                    },
                    mouseout: function () {
                        cadaNome.hide(); cadaSeta.css({
                            visibility: "hidden"
                        })
                    },
                    click: function () {
                        cadaCard.show();
                        document.querySelector(".fundoMulheres").scrollIntoView();
                    },
                });
            });

            document.querySelector(".video-game-button").addEventListener("click", function trocarCard() {
                document.querySelector(".card-desc").style.display = "flex";
                document.querySelector(".card-title").style.display = "none";
                document.querySelector(".card-subtitle").style.display = "none";
                this.disabled=true;
            });
        })
    </script>
</body>

</html>